{
  "name": "notes",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-components": "^1.9.6",
    "@aws-amplify/ui-react": "^3.3.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@reduxjs/toolkit": "^1.8.4",
    "aws-amplify": "^4.3.30",
    "axios": "^0.27.2",
    "base64url": "^3.0.1",
    "classnames": "^2.3.2",
    "cypress": "^10.6.0",
    "jose": "^4.12.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^8.0.2",
    "react-scripts": "^5.0.0",
    "react-spinner-material": "^1.4.0",
    "redux": "^4.2.0"
  },
  "resolutions": {
    "set-value": "^2.0.1",
    "mixin-deep": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts --max-http-header-size=50000 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
